<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Blocked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #d9534f;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        img {
            width: 100px;   /* You can adjust the size as necessary */
            margin-bottom: 20px;
        }
        .contact {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <img src="icon.png" alt="YouTube WatchGuard Icon">
    <h1>YouTube Access Blocked</h1>
    <p>Your daily YouTube viewing limit has been reached.</p>
    <p>This restriction has been set by the <strong>YouTube WatchGuard</strong> extension.</p>
    <p>If you believe this is an error, please adjust your settings in the extension's popup.</p>

    <!-- Contact Section -->
    <div class="contact">
        <p>For further inquiries or feedback, please contact:</p>
        <a href="mailto:ilies.rouag28@gmail.com">ilies.rouag28@gmail.com</a>
    </div>
</body>
</html>
