body {
    font-family: 'Roboto', sans-serif; /* Changed the font-family */
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    width: 230px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 80px;
    height: 80px;
}

.header {
    font-size: 24px;
    font-weight: bold;
    color: #3D405B; /* Changed the color */
    text-align: center;
    margin-bottom: 15px;
}

.time-section, .limit-section {
    margin-bottom: 15px;
}

label {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
    display: flex; /* Changed the display to flex */
    align-items: center; /* Added vertical alignment */
}

label i {
    margin-right: 10px; /* Added some margin between the icon and the text */
}

.time {
    font-size: 30px;
    font-weight: bold;
    color: #E07A5F; /* Changed the color */
    text-align: center;
}

.limit-section {
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.limit-section input[type=number] {
    flex: 1;
    padding: 8px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    margin-right: 10px;
}

.limit-section input[type=number]:focus {
    border-color: #E07A5F; /* Changed the color */
    outline: none;
}

.limit-section input[type=number]:invalid {
    border-color: #ff0000;
}

.limit-section input[type=number]::placeholder {
    color: #aaa;
}

.btn {
    background-color: #E07A5F; /* Changed the color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #F2CC8F; /* Changed the color */
}

.btn:active {
    background-color: #81B29A; /* Changed the color */
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(224, 122, 95, 0.4); /* Changed the color */
}

.notification {
    font-size: 14px;
    color: #4caf50;
    text-align: center;
    margin-top: 10px;
}

* {
    transition: all 0.3s ease;
}


.button-container {
    display: flex;
    justify-content: space-between; /* This will place some space between the buttons */
}

#setLimit, #toggleTimer {
    flex: 1; /* This ensures that the buttons take equal width */
    margin: 0 5px; /* This adds some margin between the buttons */
    padding: 8px 15px;
}