{
  "manifest_version": 3,
  "name": "YouTube WatchGuard",
  "version": "1.0",
  "description": "Control the amount of time you spend on YouTube",
  "permissions": [
      "storage",
      "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },  
  "content_scripts": [
      {
          "matches": ["*://www.youtube.com/*"],
          "js": ["content.js"],
          "run_at": "document_idle"
      }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}